@extends('layout')
@section('content')
    {{ Breadcrumbs::render('faq') }}
    <h1>FAQ по мониторингу</h1>
    <div class="info-p">
        <p class="m-0"><b style="color: red">Вопрос:</b> Я оплатил услугу, но теперь хочу отказаться и вернуть деньги, что мне делать?</p>
        <p class="m-0 mb-5"><b class="green">Ответ:</b> Денежные средства не возвращаются ни при каких обстоятельствах.</p>
        <p class="m-0"><b style="color: red">Вопрос:</b> Мой сервер был в мониторинге, но теперь пропал, почему?</p>
        <p class="m-0 mb-5"><b class="green">Ответ:</b> Если сервер выключен больше 3х дней, то он автоматически удаляется из мониторинга.
            <span class="grey d-flex">(Если у сервера активная услуга, то данный сервер не будет удален из системы).</span>
        </p>
        <p class="m-0"><b style="color: red">Вопрос:</b> Как можно получить бесплатные услуги?</p>
        <p class="m-0 mb-5"><b class="green">Ответ:</b> У нас иногда проводятся конкурсы/задачи где вы можете получить бесплатные услуги.</p>
        <p class="m-0"><b style="color: red">Вопрос:</b> Я покупал услугу на сервер, но у сервера сменился ip:port. Я могу перенести услугу на другой ip:port?</p>
        <p class="m-0 mb-5"><b class="green">Ответ:</b> Да, можете. Напишите нам в "<a href="{{route('contacts')}}" class="green" title="Обратную связь">Обратную связь</a>".</p>

        <p class="m-0">Не нашли ответ? Напишите в "<a href="{{route('contacts')}}" class="green" title="Обратную связь">Обратную связь</a>".</p>
    </div>
@endsection
